# spring-boot-code

./: pom.xml
src/main/java/com/free/code/constant/: ResultSuccess.java
src/main/java/com/free/code/entity/: ResultEntity.java  ResultPaging.java
src/main/java/com/free/code/model/: Request.java  RequestHeader.java
src/main/java/com/free/code/utils/: IpAddrUtils.java  RequestWrapper.java  Rest.java  ResultMessageUtils.java  SpringContextUtils.java
src/main/java/com/free/code/utils/collect/: ListUtils.java  MapUtils.java  SetUtils.java
src/main/java/com/free/code/utils/http/: HttpClientUtils.java  HttpHeaders.java
src/main/java/com/free/code/utils/lang/: ByteUtils.java  DateUtils.java  ExceptionUtils.java  NumberUtils.java  StringUtils.java  TimeUtils.java  WorkDayUtils.java
